//
// Prefix header for all source files of the 'CooperService' target in the 'CooperService' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#   define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define NSLog(...)
#endif

#import "NSObject+SBJSON.h"
#import "NSString+SBJSON.h"

#import "CooperCore/Constant.h"

typedef Constant ConstantClass;

#import "CodesharpSDK/NetworkManager.h"
#import "CodesharpSDK/HttpWebRequest.h"

//获取任务列表路径
#define GETTASKLISTS_URL                @"/Personal/GetTaskFolders"
//同步任务列表路径
#define CREATETASKLIST_URL              @"/Personal/CreateTaskFolder"
//同步所有的任务列表
#define TASKLISTS_SYNC_URL              @"/Personal/CreateTaskFolders"
//优先级获取路径
#define TASK_GETBYPRIORITY_URL          @"/Personal/GetByPriority"
//同步路径
#define TASK_SYNC_URL                   @"/Personal/Sync"
//注销路径
#define LOGOUT_URL                      @"/Account/Logout"

//默认登录入口
#define LOGIN_URL                       @"/Account/Login"
//Google登录入口
#define GOOGLE_LOGIN_URL                @"/Account/GoogleLogin"
//Ark登录入口
#define ARKLOGIN_URL                    @"/Account/ArkLogin"

#define REQUEST_TYPE                    @"RequestType"